<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/pad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_toRightOf="@+id/album_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/half_pad">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artist_text_view"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_text_view"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/playing_from_album"
        android:layout_alignParentLeft="true"
        android:id="@+id/album_img_view"
        android:layout_width="@dimen/small_image"
        android:layout_height="@dimen/small_image"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pad" />

    <ImageView
        android:contentDescription="@string/play_and_pause_icon"
        android:id="@+id/play_button_image"
        android:src="@drawable/play_button"
        android:layout_width="@dimen/smaller_image"
        android:layout_height="@dimen/smaller_image"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>